<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameLayoutShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_detail" />

            <include layout="@layout/item_shimmer_detail" />

            <include layout="@layout/item_shimmer_detail" />

            <include layout="@layout/item_shimmer_detail" />

            <include layout="@layout/item_shimmer_detail" />

            <include layout="@layout/item_shimmer_detail" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>